<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Design</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <script src="https://kit.fontawesome.com/ad310206a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-nav">
            <div class="nav-bar">
                <div class="menu-hamburguesa">
                    <label for="menuHamburgesa" class="menu-label">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    
                </div>
                <input class="bar" type="checkbox" name="menuHamburguesa" id="menuHamburgesa" >

                <ul>
                    <a href="#"><li>Home</li></a>
                    <li>Servicios</li>
                    <a href="#proyect-linkeo"><li>Proyectos</li></a>
                    <a href="#contact-linkeo"><li >Contacto</li></a>
                    <a href="inicio.html"><li>Iniciar Sesión</li></a>
                    <a href="registro.html"><li>Registro</li></a>
                    
                    
                </ul>
            </div>
            <div class="container-logo">
                <img src="/Img/Logo.png" alt="Logo">
            </div>
        </div>
    </header>
    <!--Fin Header - Arrancar portada principal-->
    <main class="grand-container">
        
        <div class="hero-container">
            <div class="hero-text">
                <h1>Programación Web</h1>
                <p>Somos un equipo con amplia experiencia en el maquetado, diseño, programación y soluciones integrales tanto para empresas institucionales como para micro emprendimientos.</p>
                <p>Trabajamos con diferentes tecnologias, especialistas en HTML:5, CSS:3, JS, REACT, Node.JS, Wordpress. </p>
            </div>
            <div class="hero-img">
                <img src="Img/pexels-pixabay-39284.jpg" alt="portada">
            </div>
        </div>
        
    </main>
    <!--Fin portada principal - Comienzo section img-->
    <section>
        <div class="fantasma" id="proyect-linkeo"></div>
        <div class="section-container">
            <div class="proyects-title">
                <h2>Algunos Proyectos</h2>
            </div>
            <div class="section-container-img">
                <img src="Img/proyect1.jpg" alt="proyect1">
                <img src="Img/proyect2.jpg" alt="proyect2">
                <img src="/Img/proyect3.png" alt="proyect3">
                <img src="Img/proyect4.png" alt="proyect4">
                <img src="Img/proyect5.jpg" alt="proyect5">
                <img src="/Img/proyect6.jpg" alt="proyect6">
            </div>
        </div>
    </section>
    <!--Fin section img - comienzo section contact-->
    <section class="section-container-contact">
        <div class="fantasma" id="contact-linkeo"></div>
        <div class="section-container-menor"> 
            <div class="container-robotito">
                <div class="contactos-imagen">
                    <img src="/Img/contactus.png" alt="imgContáctanos">
                </div>
                
                <img src="/Img/pexels-alex-knight-2599244.jpg" alt="robot-contacto">
                
            </div>
            <div class="container-textArea">
                <label for="textArea">Ingrese su mensaje</label>
                <textarea name="text" id="textArea" cols="30" rows="10"></textarea>
            </div>
            <div class="inputs">
                <label for="name">Nombre y Apellido</label>
                <input class="input-contact" type="text" id="name" required>
                <label for="tel">Número de Contacto</label>
                <input class="input-contact" type="tel" id="tel" required placeholder="XX XXXX-XXXX">
                <label for="email">E-mail</label>
                <input class="input-contact" type="email" id="email" required>
                <button type="submit">Enviar</button>

            </div>
        </div>
    </section>
    <!--Fin section contacto - inicio footer-->
    <footer>
        <div class="container-footer">
            <div class="copy-footer">
                <p>&#169; Copyrigth 2022</p>
                <p>Desarrollo de Future Design</p>
            </div>
            <div class="redes-footer">
                <h3>Nuestras Redes</h3>
                <div class="redes-footer-icons">
                    <div class="ig"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="fb"><a href=""><i class="fa-brands fa-facebook-square"></i></a></div>
                    <div class="tw"><a href=""><i class="fa-brands fa-twitter-square"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
           






                
                
            
        






    